{
  "name": "cra-template-redux-auth-started",
  "version": "1.0.0",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "redux",
    "antd",
    "axios",
    "SCSS",
    "redux-saga",
    "react-router",
    "authentication",
    "routes"
  ],
  "description": "CRA template with React, Redux,  React Router, AntD, Axios, Saga, SASS, Authentication, Routes. No configuration required, Start building your App.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nilanth/cra-template-redux-auth-started",
    "directory": "/"
  },
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "bugs": {
    "url": "https://github.com/Nilanth/cra-template-redux-auth-started/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}
